# aws-projects

./: README.md  pom.xml
camel-sqs-consumer/: pom.xml
camel-sqs-consumer/src/cfg/: com.eddocg.aws.sqs.camel.consumer.cfg
camel-sqs-consumer/src/main/java/com/eddocg/aws/sqs/: App.java
java-sqs-client/: .classpath  .project  pom.xml
java-sqs-client/src/main/java/com/eddocg/aws/sqs/: ClientInfo.java  ProduceMessage.java
java-sqs-client/src/main/resources/: log4j.properties
java-sqs-client/src/test/java/com/eddocg/aws/sqs/: AppTest.java
src/main/java/com/eddocg/aws/: App.java
src/test/java/com/eddocg/aws/: AppTest.java
