<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eddocg.aws</groupId>
  <artifactId>aws-projects</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>aws-projects</name>
  <url>http://eddosoa.blogspot.com</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<aws-sdk-sqs-version>1.11.463</aws-sdk-sqs-version>

		<slf4j-version>1.6.6</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
	</properties>

  <dependencyManagement>
  <dependencies>
  
  	<!-- JAVA AWS SDK -->
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-sqs</artifactId>
		<version>${aws-sdk-sqs-version}</version>
	</dependency>

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j-version}</version>
		<scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <modules>
    <module>java-sqs-client</module>
  </modules>
</project>