<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eddocg.aws</groupId>
    <artifactId>aws-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.eddocg.aws.sqs</groupId>
  <artifactId>camel-sqs-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>camel-sqs-consumer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
	<!-- Camel -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-blueprint</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-aws</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
